(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x16_P1.00mm_Horizontal (layer F.Cu) (tedit 59FED738) (tstamp 613AF59B)
    (at 147.65 85.27 270)
    (descr "Through hole angled pin header, 2x16, 1.00mm pitch, 2.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x16 1.00mm double row")
    (fp_text reference REF** (at 2.3 -1.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_2x16_P1.00mm_Horizontal (at 2.3 16.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 7.5) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.2 -0.5) (end 3.1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -0.5) (end 3.1 15.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 15.5) (end 1.9 15.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 15.5) (end 1.9 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -0.2) (end 2.2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 1.9 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 1.9 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -0.15) (end 5.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -0.15) (end 5.1 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 0.15) (end 5.1 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 1.9 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 1.9 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 0.85) (end 5.1 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 0.85) (end 5.1 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 1.15) (end 5.1 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end -0.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.15) (end 1.9 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 1.85) (end 5.1 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 1.85) (end 5.1 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 2.15) (end 5.1 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end 1.9 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end -0.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.15) (end 1.9 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 2.85) (end 5.1 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.85) (end 5.1 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.15) (end 5.1 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.85) (end 1.9 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.85) (end -0.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.15) (end 1.9 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.85) (end 5.1 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.85) (end 5.1 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.15) (end 5.1 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.85) (end 1.9 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.85) (end -0.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 5.15) (end 1.9 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.85) (end 5.1 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 4.85) (end 5.1 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 5.15) (end 5.1 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 5.85) (end 1.9 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 5.85) (end -0.15 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 6.15) (end 1.9 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 5.85) (end 5.1 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 5.85) (end 5.1 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 6.15) (end 5.1 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 6.85) (end 1.9 6.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 6.85) (end -0.15 7.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 7.15) (end 1.9 7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 6.85) (end 5.1 6.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 6.85) (end 5.1 7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 7.15) (end 5.1 7.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 7.85) (end 1.9 7.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 7.85) (end -0.15 8.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 8.15) (end 1.9 8.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 7.85) (end 5.1 7.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 7.85) (end 5.1 8.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 8.15) (end 5.1 8.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 8.85) (end 1.9 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 8.85) (end -0.15 9.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 9.15) (end 1.9 9.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 8.85) (end 5.1 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 8.85) (end 5.1 9.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 9.15) (end 5.1 9.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 9.85) (end 1.9 9.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 9.85) (end -0.15 10.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 10.15) (end 1.9 10.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 9.85) (end 5.1 9.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 9.85) (end 5.1 10.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 10.15) (end 5.1 10.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 10.85) (end 1.9 10.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 10.85) (end -0.15 11.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 11.15) (end 1.9 11.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 10.85) (end 5.1 10.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 10.85) (end 5.1 11.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 11.15) (end 5.1 11.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 11.85) (end 1.9 11.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 11.85) (end -0.15 12.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 12.15) (end 1.9 12.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 11.85) (end 5.1 11.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 11.85) (end 5.1 12.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 12.15) (end 5.1 12.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 12.85) (end 1.9 12.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 12.85) (end -0.15 13.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 13.15) (end 1.9 13.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 12.85) (end 5.1 12.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 12.85) (end 5.1 13.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 13.15) (end 5.1 13.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 13.85) (end 1.9 13.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 13.85) (end -0.15 14.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 14.15) (end 1.9 14.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 13.85) (end 5.1 13.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 13.85) (end 5.1 14.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 14.15) (end 5.1 14.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 14.85) (end 1.9 14.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 14.85) (end -0.15 15.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 15.15) (end 1.9 15.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 14.85) (end 5.1 14.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 14.85) (end 5.1 15.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 15.15) (end 5.1 15.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.84 -0.56) (end 1.84 15.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 15.56) (end 3.16 15.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 15.56) (end 3.16 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -0.56) (end 1.84 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -0.21) (end 5.16 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 -0.21) (end 5.16 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 0.21) (end 3.16 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -0.15) (end 5.16 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -0.03) (end 5.16 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 0.09) (end 5.16 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 -0.21) (end 1.84 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 0.21) (end 1.84 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0.5) (end 3.16 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 0.79) (end 5.16 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 0.79) (end 5.16 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 1.21) (end 3.16 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 0.79) (end 1.84 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 1.21) (end 1.84 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 1.5) (end 3.16 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 1.79) (end 5.16 1.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 1.79) (end 5.16 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 2.21) (end 3.16 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 1.79) (end 1.84 1.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 2.21) (end 1.84 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 2.5) (end 3.16 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 2.79) (end 5.16 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 2.79) (end 5.16 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 3.21) (end 3.16 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 2.79) (end 1.84 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 3.21) (end 1.84 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 3.5) (end 3.16 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 3.79) (end 5.16 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 3.79) (end 5.16 4.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 4.21) (end 3.16 4.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 3.79) (end 1.84 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 4.21) (end 1.84 4.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 4.5) (end 3.16 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 4.79) (end 5.16 4.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 4.79) (end 5.16 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 5.21) (end 3.16 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 4.79) (end 1.84 4.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 5.21) (end 1.84 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 5.5) (end 3.16 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 5.79) (end 5.16 5.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 5.79) (end 5.16 6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 6.21) (end 3.16 6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 5.79) (end 1.84 5.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 6.21) (end 1.84 6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 6.5) (end 3.16 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 6.79) (end 5.16 6.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 6.79) (end 5.16 7.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 7.21) (end 3.16 7.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 6.79) (end 1.84 6.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 7.21) (end 1.84 7.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 7.5) (end 3.16 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 7.79) (end 5.16 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 7.79) (end 5.16 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 8.21) (end 3.16 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 7.79) (end 1.84 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 8.21) (end 1.84 8.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 8.5) (end 3.16 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 8.79) (end 5.16 8.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 8.79) (end 5.16 9.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 9.21) (end 3.16 9.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 8.79) (end 1.84 8.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 9.21) (end 1.84 9.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 9.5) (end 3.16 9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 9.79) (end 5.16 9.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 9.79) (end 5.16 10.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 10.21) (end 3.16 10.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 9.79) (end 1.84 9.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 10.21) (end 1.84 10.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 10.5) (end 3.16 10.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 10.79) (end 5.16 10.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 10.79) (end 5.16 11.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 11.21) (end 3.16 11.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 10.79) (end 1.84 10.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 11.21) (end 1.84 11.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 11.5) (end 3.16 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 11.79) (end 5.16 11.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 11.79) (end 5.16 12.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 12.21) (end 3.16 12.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 11.79) (end 1.84 11.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 12.21) (end 1.84 12.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 12.5) (end 3.16 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 12.79) (end 5.16 12.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 12.79) (end 5.16 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 13.21) (end 3.16 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 12.79) (end 1.84 12.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 13.21) (end 1.84 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 13.5) (end 3.16 13.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 13.79) (end 5.16 13.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 13.79) (end 5.16 14.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 14.21) (end 3.16 14.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 13.79) (end 1.84 13.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 14.21) (end 1.84 14.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 14.5) (end 3.16 14.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 14.79) (end 5.16 14.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 14.79) (end 5.16 15.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.16 15.21) (end 3.16 15.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 14.79) (end 1.84 14.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.652016 15.21) (end 1.84 15.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 16) (end 5.6 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 16) (end 5.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 32 thru_hole oval (at 1 15 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 15 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 1 14 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 14 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 1 13 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 13 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 1 12 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 12 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 1 11 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 11 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 1 10 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 10 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 1 9 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 9 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 1 8 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 8 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 1 7 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 7 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 1 6 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 6 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 1 5 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 5 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 1 4 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 4 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1 3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 1 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 1 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 1 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x16_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nand7400-plaque:smalltext (layer F.Cu) (tedit 0) (tstamp 613AB0EE)
    (at 140.15 75.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -29.991619 0.106707) (xy -29.9566 0.412374) (xy -29.934811 0.895317) (xy -29.927827 1.49087)
      (xy -29.935731 2.12054) (xy -29.958373 2.593296) (xy -29.994146 2.887453) (xy -30.038261 2.981739)
      (xy -30.084904 2.875032) (xy -30.119923 2.569365) (xy -30.141712 2.086422) (xy -30.148696 1.49087)
      (xy -30.140792 0.861199) (xy -30.11815 0.388444) (xy -30.082376 0.094287) (xy -30.038261 0)
      (xy -29.991619 0.106707)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -24.690749 0.106707) (xy -24.655731 0.412374) (xy -24.633941 0.895317) (xy -24.626957 1.49087)
      (xy -24.634861 2.12054) (xy -24.657503 2.593296) (xy -24.693277 2.887453) (xy -24.737392 2.981739)
      (xy -24.784034 2.875032) (xy -24.819053 2.569365) (xy -24.840842 2.086422) (xy -24.847827 1.49087)
      (xy -24.839922 0.861199) (xy -24.81728 0.388444) (xy -24.781507 0.094287) (xy -24.737392 0)
      (xy -24.690749 0.106707)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -12.322054 0.106707) (xy -12.287035 0.412374) (xy -12.265246 0.895317) (xy -12.258261 1.49087)
      (xy -12.266166 2.12054) (xy -12.288808 2.593296) (xy -12.324581 2.887453) (xy -12.368696 2.981739)
      (xy -12.415338 2.875032) (xy -12.450357 2.569365) (xy -12.472147 2.086422) (xy -12.479131 1.49087)
      (xy -12.471227 0.861199) (xy -12.448585 0.388444) (xy -12.412811 0.094287) (xy -12.368696 0)
      (xy -12.322054 0.106707)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -7.021184 0.106707) (xy -6.986165 0.412374) (xy -6.964376 0.895317) (xy -6.957392 1.49087)
      (xy -6.965296 2.12054) (xy -6.987938 2.593296) (xy -7.023712 2.887453) (xy -7.067827 2.981739)
      (xy -7.114469 2.875032) (xy -7.149488 2.569365) (xy -7.171277 2.086422) (xy -7.178261 1.49087)
      (xy -7.170357 0.861199) (xy -7.147715 0.388444) (xy -7.111942 0.094287) (xy -7.067827 0)
      (xy -7.021184 0.106707)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -3.487271 0.106707) (xy -3.452252 0.412374) (xy -3.430463 0.895317) (xy -3.423479 1.49087)
      (xy -3.431383 2.12054) (xy -3.454025 2.593296) (xy -3.489798 2.887453) (xy -3.533913 2.981739)
      (xy -3.580556 2.875032) (xy -3.615575 2.569365) (xy -3.637364 2.086422) (xy -3.644348 1.49087)
      (xy -3.636444 0.861199) (xy -3.613802 0.388444) (xy -3.578029 0.094287) (xy -3.533913 0)
      (xy -3.487271 0.106707)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.329437 2.773785) (xy -1.021983 2.809047) (xy -0.886424 2.861425) (xy -0.883479 2.871304)
      (xy -0.986804 2.925994) (xy -1.268895 2.964426) (xy -1.687923 2.981371) (xy -1.766957 2.981739)
      (xy -2.204477 2.968824) (xy -2.511931 2.933562) (xy -2.64749 2.881184) (xy -2.650435 2.871304)
      (xy -2.54711 2.816614) (xy -2.265019 2.778183) (xy -1.845991 2.761238) (xy -1.766957 2.76087)
      (xy -1.329437 2.773785)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 12.415337 0.106707) (xy 12.450356 0.412374) (xy 12.472146 0.895317) (xy 12.47913 1.49087)
      (xy 12.471226 2.12054) (xy 12.448584 2.593296) (xy 12.41281 2.887453) (xy 12.368695 2.981739)
      (xy 12.322053 2.875032) (xy 12.287034 2.569365) (xy 12.265245 2.086422) (xy 12.25826 1.49087)
      (xy 12.266165 0.861199) (xy 12.288807 0.388444) (xy 12.32458 0.094287) (xy 12.368695 0)
      (xy 12.415337 0.106707)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 19.874042 2.773785) (xy 20.181496 2.809047) (xy 20.317055 2.861425) (xy 20.32 2.871304)
      (xy 20.216674 2.925994) (xy 19.934583 2.964426) (xy 19.515555 2.981371) (xy 19.436521 2.981739)
      (xy 18.999001 2.968824) (xy 18.691547 2.933562) (xy 18.555988 2.881184) (xy 18.553043 2.871304)
      (xy 18.656369 2.816614) (xy 18.938459 2.778183) (xy 19.357487 2.761238) (xy 19.436521 2.76087)
      (xy 19.874042 2.773785)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 26.941868 2.773785) (xy 27.249322 2.809047) (xy 27.384881 2.861425) (xy 27.387826 2.871304)
      (xy 27.2845 2.925994) (xy 27.002409 2.964426) (xy 26.583382 2.981371) (xy 26.504347 2.981739)
      (xy 26.066827 2.968824) (xy 25.759373 2.933562) (xy 25.623814 2.881184) (xy 25.620869 2.871304)
      (xy 25.724195 2.816614) (xy 26.006286 2.778183) (xy 26.425313 2.761238) (xy 26.504347 2.76087)
      (xy 26.941868 2.773785)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -26.96124 0.357708) (xy -26.829025 0.547414) (xy -26.645747 0.872029) (xy -26.466045 1.22756)
      (xy -26.223316 1.732691) (xy -26.067201 2.072367) (xy -25.986605 2.279216) (xy -25.970433 2.385865)
      (xy -26.00759 2.424942) (xy -26.057297 2.429565) (xy -26.146281 2.335939) (xy -26.299655 2.084238)
      (xy -26.492124 1.718231) (xy -26.613123 1.467789) (xy -26.804085 1.034528) (xy -26.945483 0.663626)
      (xy -27.018166 0.408121) (xy -27.021872 0.335832) (xy -26.96124 0.357708)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -20.711472 0.503037) (xy -20.813379 0.801147) (xy -20.967428 1.177529) (xy -21.14937 1.579551)
      (xy -21.334959 1.95458) (xy -21.499947 2.249982) (xy -21.620086 2.413126) (xy -21.65053 2.429565)
      (xy -21.753586 2.373329) (xy -21.755653 2.359517) (xy -21.710577 2.205151) (xy -21.591551 1.930772)
      (xy -21.422879 1.582356) (xy -21.228861 1.20588) (xy -21.033802 0.847319) (xy -20.862002 0.55265)
      (xy -20.737766 0.36785) (xy -20.685955 0.335832) (xy -20.711472 0.503037)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -16.359501 0.357708) (xy -16.227286 0.547414) (xy -16.044008 0.872029) (xy -15.864306 1.22756)
      (xy -15.621577 1.732691) (xy -15.465462 2.072367) (xy -15.384866 2.279216) (xy -15.368694 2.385865)
      (xy -15.405851 2.424942) (xy -15.455558 2.429565) (xy -15.544542 2.335939) (xy -15.697916 2.084238)
      (xy -15.890385 1.718231) (xy -16.011384 1.467789) (xy -16.202345 1.034528) (xy -16.343744 0.663626)
      (xy -16.416427 0.408121) (xy -16.420132 0.335832) (xy -16.359501 0.357708)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -9.291675 0.357708) (xy -9.15946 0.547414) (xy -8.976182 0.872029) (xy -8.79648 1.22756)
      (xy -8.553751 1.732691) (xy -8.397636 2.072367) (xy -8.31704 2.279216) (xy -8.300868 2.385865)
      (xy -8.338025 2.424942) (xy -8.387732 2.429565) (xy -8.476716 2.335939) (xy -8.63009 2.084238)
      (xy -8.822559 1.718231) (xy -8.943558 1.467789) (xy -9.134519 1.034528) (xy -9.275918 0.663626)
      (xy -9.3486 0.408121) (xy -9.352306 0.335832) (xy -9.291675 0.357708)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.492006 0.503037) (xy 0.390099 0.801147) (xy 0.236051 1.177529) (xy 0.054108 1.579551)
      (xy -0.131481 1.95458) (xy -0.296469 2.249982) (xy -0.416608 2.413126) (xy -0.447052 2.429565)
      (xy -0.550108 2.373329) (xy -0.552174 2.359517) (xy -0.507099 2.205151) (xy -0.388073 1.930772)
      (xy -0.2194 1.582356) (xy -0.025383 1.20588) (xy 0.169677 0.847319) (xy 0.341476 0.55265)
      (xy 0.465712 0.36785) (xy 0.517523 0.335832) (xy 0.492006 0.503037)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 4.025919 0.503037) (xy 3.924012 0.801147) (xy 3.769964 1.177529) (xy 3.588021 1.579551)
      (xy 3.402432 1.95458) (xy 3.237444 2.249982) (xy 3.117306 2.413126) (xy 3.086861 2.429565)
      (xy 2.983805 2.373329) (xy 2.981739 2.359517) (xy 3.026814 2.205151) (xy 3.14584 1.930772)
      (xy 3.314513 1.582356) (xy 3.50853 1.20588) (xy 3.70359 0.847319) (xy 3.875389 0.55265)
      (xy 3.999625 0.36785) (xy 4.051436 0.335832) (xy 4.025919 0.503037)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 17.212673 0.357708) (xy 17.344888 0.547414) (xy 17.528166 0.872029) (xy 17.707868 1.22756)
      (xy 17.950597 1.732691) (xy 18.106712 2.072367) (xy 18.187308 2.279216) (xy 18.20348 2.385865)
      (xy 18.166323 2.424942) (xy 18.116616 2.429565) (xy 18.027632 2.335939) (xy 17.874258 2.084238)
      (xy 17.681789 1.718231) (xy 17.56079 1.467789) (xy 17.369828 1.034528) (xy 17.22843 0.663626)
      (xy 17.155747 0.408121) (xy 17.152041 0.335832) (xy 17.212673 0.357708)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 21.695484 0.503037) (xy 21.593578 0.801147) (xy 21.439529 1.177529) (xy 21.257586 1.579551)
      (xy 21.071997 1.95458) (xy 20.907009 2.249982) (xy 20.786871 2.413126) (xy 20.756426 2.429565)
      (xy 20.65337 2.373329) (xy 20.651304 2.359517) (xy 20.69638 2.205151) (xy 20.815405 1.930772)
      (xy 20.984078 1.582356) (xy 21.178095 1.20588) (xy 21.373155 0.847319) (xy 21.544954 0.55265)
      (xy 21.669191 0.36785) (xy 21.721001 0.335832) (xy 21.695484 0.503037)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 24.280499 0.357708) (xy 24.412714 0.547414) (xy 24.595992 0.872029) (xy 24.775694 1.22756)
      (xy 25.018423 1.732691) (xy 25.174538 2.072367) (xy 25.255134 2.279216) (xy 25.271306 2.385865)
      (xy 25.234149 2.424942) (xy 25.184442 2.429565) (xy 25.095458 2.335939) (xy 24.942084 2.084238)
      (xy 24.749615 1.718231) (xy 24.628616 1.467789) (xy 24.437655 1.034528) (xy 24.296256 0.663626)
      (xy 24.223573 0.408121) (xy 24.219868 0.335832) (xy 24.280499 0.357708)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 28.76331 0.503037) (xy 28.661404 0.801147) (xy 28.507355 1.177529) (xy 28.325412 1.579551)
      (xy 28.139823 1.95458) (xy 27.974836 2.249982) (xy 27.854697 2.413126) (xy 27.824253 2.429565)
      (xy 27.721196 2.373329) (xy 27.71913 2.359517) (xy 27.764206 2.205151) (xy 27.883231 1.930772)
      (xy 28.051904 1.582356) (xy 28.245921 1.20588) (xy 28.440981 0.847319) (xy 28.61278 0.55265)
      (xy 28.737017 0.36785) (xy 28.788827 0.335832) (xy 28.76331 0.503037)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -19.051775 1.448374) (xy -18.845207 1.493472) (xy -18.77522 1.581345) (xy -18.773913 1.601304)
      (xy -18.824801 1.697491) (xy -19.005193 1.749133) (xy -19.356685 1.76663) (xy -19.436522 1.766957)
      (xy -19.821269 1.754235) (xy -20.027838 1.709137) (xy -20.097824 1.621264) (xy -20.099131 1.601304)
      (xy -20.048244 1.505118) (xy -19.867852 1.453476) (xy -19.516359 1.435979) (xy -19.436522 1.435652)
      (xy -19.051775 1.448374)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -17.284819 1.448374) (xy -17.07825 1.493472) (xy -17.008264 1.581345) (xy -17.006957 1.601304)
      (xy -17.057844 1.697491) (xy -17.238236 1.749133) (xy -17.589729 1.76663) (xy -17.669566 1.766957)
      (xy -18.054312 1.754235) (xy -18.260881 1.709137) (xy -18.330868 1.621264) (xy -18.332174 1.601304)
      (xy -18.281287 1.505118) (xy -18.100895 1.453476) (xy -17.749403 1.435979) (xy -17.669566 1.435652)
      (xy -17.284819 1.448374)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -29.991619 -3.206336) (xy -29.9566 -2.900669) (xy -29.934811 -2.417726) (xy -29.927827 -1.822174)
      (xy -29.935731 -1.192503) (xy -29.958373 -0.719748) (xy -29.994146 -0.425591) (xy -30.038261 -0.331304)
      (xy -30.084904 -0.438012) (xy -30.119923 -0.743678) (xy -30.141712 -1.226621) (xy -30.148696 -1.822174)
      (xy -30.140792 -2.451844) (xy -30.11815 -2.9246) (xy -30.082376 -3.218757) (xy -30.038261 -3.313043)
      (xy -29.991619 -3.206336)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -24.690749 -3.206336) (xy -24.655731 -2.900669) (xy -24.633941 -2.417726) (xy -24.626957 -1.822174)
      (xy -24.634861 -1.192503) (xy -24.657503 -0.719748) (xy -24.693277 -0.425591) (xy -24.737392 -0.331304)
      (xy -24.784034 -0.438012) (xy -24.819053 -0.743678) (xy -24.840842 -1.226621) (xy -24.847827 -1.822174)
      (xy -24.839922 -2.451844) (xy -24.81728 -2.9246) (xy -24.781507 -3.218757) (xy -24.737392 -3.313043)
      (xy -24.690749 -3.206336)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -12.322054 -3.206336) (xy -12.287035 -2.900669) (xy -12.265246 -2.417726) (xy -12.258261 -1.822174)
      (xy -12.266166 -1.192503) (xy -12.288808 -0.719748) (xy -12.324581 -0.425591) (xy -12.368696 -0.331304)
      (xy -12.415338 -0.438012) (xy -12.450357 -0.743678) (xy -12.472147 -1.226621) (xy -12.479131 -1.822174)
      (xy -12.471227 -2.451844) (xy -12.448585 -2.9246) (xy -12.412811 -3.218757) (xy -12.368696 -3.313043)
      (xy -12.322054 -3.206336)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -7.021184 -3.206336) (xy -6.986165 -2.900669) (xy -6.964376 -2.417726) (xy -6.957392 -1.822174)
      (xy -6.965296 -1.192503) (xy -6.987938 -0.719748) (xy -7.023712 -0.425591) (xy -7.067827 -0.331304)
      (xy -7.114469 -0.438012) (xy -7.149488 -0.743678) (xy -7.171277 -1.226621) (xy -7.178261 -1.822174)
      (xy -7.170357 -2.451844) (xy -7.147715 -2.9246) (xy -7.111942 -3.218757) (xy -7.067827 -3.313043)
      (xy -7.021184 -3.206336)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -3.487271 -3.206336) (xy -3.452252 -2.900669) (xy -3.430463 -2.417726) (xy -3.423479 -1.822174)
      (xy -3.431383 -1.192503) (xy -3.454025 -0.719748) (xy -3.489798 -0.425591) (xy -3.533913 -0.331304)
      (xy -3.580556 -0.438012) (xy -3.615575 -0.743678) (xy -3.637364 -1.226621) (xy -3.644348 -1.822174)
      (xy -3.636444 -2.451844) (xy -3.613802 -2.9246) (xy -3.578029 -3.218757) (xy -3.533913 -3.313043)
      (xy -3.487271 -3.206336)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 8.881424 -3.206336) (xy 8.916443 -2.900669) (xy 8.938233 -2.417726) (xy 8.945217 -1.822174)
      (xy 8.937313 -1.192503) (xy 8.914671 -0.719748) (xy 8.878897 -0.425591) (xy 8.834782 -0.331304)
      (xy 8.78814 -0.438012) (xy 8.753121 -0.743678) (xy 8.731332 -1.226621) (xy 8.724347 -1.822174)
      (xy 8.732252 -2.451844) (xy 8.754894 -2.9246) (xy 8.790667 -3.218757) (xy 8.834782 -3.313043)
      (xy 8.881424 -3.206336)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 11.039259 -0.539258) (xy 11.346713 -0.503997) (xy 11.482272 -0.451618) (xy 11.485217 -0.441739)
      (xy 11.381891 -0.387049) (xy 11.0998 -0.348617) (xy 10.680773 -0.331672) (xy 10.601739 -0.331304)
      (xy 10.164218 -0.34422) (xy 9.856764 -0.379481) (xy 9.721205 -0.43186) (xy 9.71826 -0.441739)
      (xy 9.821586 -0.496429) (xy 10.103677 -0.534861) (xy 10.522704 -0.551806) (xy 10.601739 -0.552174)
      (xy 11.039259 -0.539258)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 12.415337 -3.206336) (xy 12.450356 -2.900669) (xy 12.472146 -2.417726) (xy 12.47913 -1.822174)
      (xy 12.471226 -1.192503) (xy 12.448584 -0.719748) (xy 12.41281 -0.425591) (xy 12.368695 -0.331304)
      (xy 12.322053 -0.438012) (xy 12.287034 -0.743678) (xy 12.265245 -1.226621) (xy 12.25826 -1.822174)
      (xy 12.266165 -2.451844) (xy 12.288807 -2.9246) (xy 12.32458 -3.218757) (xy 12.368695 -3.313043)
      (xy 12.415337 -3.206336)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 14.573172 -0.539258) (xy 14.880626 -0.503997) (xy 15.016185 -0.451618) (xy 15.01913 -0.441739)
      (xy 14.915804 -0.387049) (xy 14.633714 -0.348617) (xy 14.214686 -0.331672) (xy 14.135652 -0.331304)
      (xy 13.698131 -0.34422) (xy 13.390677 -0.379481) (xy 13.255118 -0.43186) (xy 13.252173 -0.441739)
      (xy 13.355499 -0.496429) (xy 13.63759 -0.534861) (xy 14.056618 -0.551806) (xy 14.135652 -0.552174)
      (xy 14.573172 -0.539258)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -28.728197 -2.955335) (xy -28.595982 -2.76563) (xy -28.412703 -2.441015) (xy -28.233002 -2.085483)
      (xy -27.990272 -1.580353) (xy -27.834157 -1.240677) (xy -27.753561 -1.033827) (xy -27.73739 -0.927178)
      (xy -27.774547 -0.888102) (xy -27.824253 -0.883478) (xy -27.913238 -0.977105) (xy -28.066611 -1.228805)
      (xy -28.259081 -1.594812) (xy -28.38008 -1.845255) (xy -28.571041 -2.278515) (xy -28.712439 -2.649417)
      (xy -28.785122 -2.904922) (xy -28.788828 -2.977211) (xy -28.728197 -2.955335)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -18.944516 -2.810007) (xy -19.046422 -2.511897) (xy -19.200471 -2.135514) (xy -19.382414 -1.733492)
      (xy -19.568003 -1.358464) (xy -19.732991 -1.063061) (xy -19.853129 -0.899917) (xy -19.883574 -0.883478)
      (xy -19.98663 -0.939715) (xy -19.988696 -0.953527) (xy -19.94362 -1.107893) (xy -19.824595 -1.382271)
      (xy -19.655922 -1.730687) (xy -19.461905 -2.107163) (xy -19.266845 -2.465724) (xy -19.095046 -2.760393)
      (xy -18.970809 -2.945194) (xy -18.918999 -2.977211) (xy -18.944516 -2.810007)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -18.126457 -2.955335) (xy -17.994243 -2.76563) (xy -17.810964 -2.441015) (xy -17.631263 -2.085483)
      (xy -17.388533 -1.580353) (xy -17.232418 -1.240677) (xy -17.151822 -1.033827) (xy -17.13565 -0.927178)
      (xy -17.172808 -0.888102) (xy -17.222514 -0.883478) (xy -17.311498 -0.977105) (xy -17.464872 -1.228805)
      (xy -17.657342 -1.594812) (xy -17.778341 -1.845255) (xy -17.969302 -2.278515) (xy -18.1107 -2.649417)
      (xy -18.183383 -2.904922) (xy -18.187089 -2.977211) (xy -18.126457 -2.955335)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -11.058631 -2.955335) (xy -10.926417 -2.76563) (xy -10.743138 -2.441015) (xy -10.563437 -2.085483)
      (xy -10.320707 -1.580353) (xy -10.164592 -1.240677) (xy -10.083996 -1.033827) (xy -10.067824 -0.927178)
      (xy -10.104982 -0.888102) (xy -10.154688 -0.883478) (xy -10.243672 -0.977105) (xy -10.397046 -1.228805)
      (xy -10.589516 -1.594812) (xy -10.710515 -1.845255) (xy -10.901476 -2.278515) (xy -11.042874 -2.649417)
      (xy -11.115557 -2.904922) (xy -11.119263 -2.977211) (xy -11.058631 -2.955335)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.456892 -2.955335) (xy -0.324677 -2.76563) (xy -0.141399 -2.441015) (xy 0.038303 -2.085483)
      (xy 0.281032 -1.580353) (xy 0.437147 -1.240677) (xy 0.517743 -1.033827) (xy 0.533915 -0.927178)
      (xy 0.496758 -0.888102) (xy 0.447051 -0.883478) (xy 0.358067 -0.977105) (xy 0.204693 -1.228805)
      (xy 0.012224 -1.594812) (xy -0.108776 -1.845255) (xy -0.299737 -2.278515) (xy -0.441135 -2.649417)
      (xy -0.513818 -2.904922) (xy -0.517524 -2.977211) (xy -0.456892 -2.955335)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 5.792875 -2.810007) (xy 5.690969 -2.511897) (xy 5.53692 -2.135514) (xy 5.354978 -1.733492)
      (xy 5.169389 -1.358464) (xy 5.004401 -1.063061) (xy 4.884262 -0.899917) (xy 4.853818 -0.883478)
      (xy 4.750761 -0.939715) (xy 4.748695 -0.953527) (xy 4.793771 -1.107893) (xy 4.912796 -1.382271)
      (xy 5.081469 -1.730687) (xy 5.275487 -2.107163) (xy 5.470546 -2.465724) (xy 5.642345 -2.760393)
      (xy 5.766582 -2.945194) (xy 5.818392 -2.977211) (xy 5.792875 -2.810007)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 18.161571 -2.810007) (xy 18.059664 -2.511897) (xy 17.905616 -2.135514) (xy 17.723673 -1.733492)
      (xy 17.538084 -1.358464) (xy 17.373096 -1.063061) (xy 17.252958 -0.899917) (xy 17.222513 -0.883478)
      (xy 17.119457 -0.939715) (xy 17.117391 -0.953527) (xy 17.162467 -1.107893) (xy 17.281492 -1.382271)
      (xy 17.450165 -1.730687) (xy 17.644182 -2.107163) (xy 17.839242 -2.465724) (xy 18.011041 -2.760393)
      (xy 18.135278 -2.945194) (xy 18.187088 -2.977211) (xy 18.161571 -2.810007)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 20.746586 -2.955335) (xy 20.878801 -2.76563) (xy 21.062079 -2.441015) (xy 21.241781 -2.085483)
      (xy 21.48451 -1.580353) (xy 21.640625 -1.240677) (xy 21.721221 -1.033827) (xy 21.737393 -0.927178)
      (xy 21.700236 -0.888102) (xy 21.650529 -0.883478) (xy 21.561545 -0.977105) (xy 21.408171 -1.228805)
      (xy 21.215702 -1.594812) (xy 21.094703 -1.845255) (xy 20.903742 -2.278515) (xy 20.762343 -2.649417)
      (xy 20.68966 -2.904922) (xy 20.685954 -2.977211) (xy 20.746586 -2.955335)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 25.229397 -2.810007) (xy 25.127491 -2.511897) (xy 24.973442 -2.135514) (xy 24.791499 -1.733492)
      (xy 24.60591 -1.358464) (xy 24.440923 -1.063061) (xy 24.320784 -0.899917) (xy 24.29034 -0.883478)
      (xy 24.187283 -0.939715) (xy 24.185217 -0.953527) (xy 24.230293 -1.107893) (xy 24.349318 -1.382271)
      (xy 24.517991 -1.730687) (xy 24.712008 -2.107163) (xy 24.907068 -2.465724) (xy 25.078867 -2.760393)
      (xy 25.203104 -2.945194) (xy 25.254914 -2.977211) (xy 25.229397 -2.810007)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 27.814412 -2.955335) (xy 27.946627 -2.76563) (xy 28.129905 -2.441015) (xy 28.309607 -2.085483)
      (xy 28.552336 -1.580353) (xy 28.708451 -1.240677) (xy 28.789047 -1.033827) (xy 28.805219 -0.927178)
      (xy 28.768062 -0.888102) (xy 28.718355 -0.883478) (xy 28.629371 -0.977105) (xy 28.475997 -1.228805)
      (xy 28.283528 -1.594812) (xy 28.162529 -1.845255) (xy 27.971568 -2.278515) (xy 27.830169 -2.649417)
      (xy 27.757487 -2.904922) (xy 27.753781 -2.977211) (xy 27.814412 -2.955335)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.329437 -3.852302) (xy -1.021983 -3.81704) (xy -0.886424 -3.764662) (xy -0.883479 -3.754782)
      (xy -0.986804 -3.700092) (xy -1.268895 -3.661661) (xy -1.687923 -3.644716) (xy -1.766957 -3.644348)
      (xy -2.204477 -3.657263) (xy -2.511931 -3.692525) (xy -2.64749 -3.744903) (xy -2.650435 -3.754782)
      (xy -2.54711 -3.809473) (xy -2.265019 -3.847904) (xy -1.845991 -3.864849) (xy -1.766957 -3.865217)
      (xy -1.329437 -3.852302)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 5.121496 -3.858502) (xy 5.661152 -3.839077) (xy 6.019029 -3.808026) (xy 6.177795 -3.766432)
      (xy 6.184347 -3.754782) (xy 6.076897 -3.710776) (xy 5.766099 -3.677047) (xy 5.269284 -3.65468)
      (xy 4.603782 -3.644757) (xy 4.417391 -3.644348) (xy 3.713285 -3.651063) (xy 3.173629 -3.670488)
      (xy 2.815753 -3.701539) (xy 2.656987 -3.743133) (xy 2.650434 -3.754782) (xy 2.757885 -3.798789)
      (xy 3.068683 -3.832518) (xy 3.565498 -3.854885) (xy 4.230999 -3.864808) (xy 4.417391 -3.865217)
      (xy 5.121496 -3.858502)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 19.874042 -3.852302) (xy 20.181496 -3.81704) (xy 20.317055 -3.764662) (xy 20.32 -3.754782)
      (xy 20.216674 -3.700092) (xy 19.934583 -3.661661) (xy 19.515555 -3.644716) (xy 19.436521 -3.644348)
      (xy 18.999001 -3.657263) (xy 18.691547 -3.692525) (xy 18.555988 -3.744903) (xy 18.553043 -3.754782)
      (xy 18.656369 -3.809473) (xy 18.938459 -3.847904) (xy 19.357487 -3.864849) (xy 19.436521 -3.865217)
      (xy 19.874042 -3.852302)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 26.941868 -3.852302) (xy 27.249322 -3.81704) (xy 27.384881 -3.764662) (xy 27.387826 -3.754782)
      (xy 27.2845 -3.700092) (xy 27.002409 -3.661661) (xy 26.583382 -3.644716) (xy 26.504347 -3.644348)
      (xy 26.066827 -3.657263) (xy 25.759373 -3.692525) (xy 25.623814 -3.744903) (xy 25.620869 -3.754782)
      (xy 25.724195 -3.809473) (xy 26.006286 -3.847904) (xy 26.425313 -3.864849) (xy 26.504347 -3.865217)
      (xy 26.941868 -3.852302)) (layer F.Paste) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 613AC059)
    (at 95.15 73.35)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 613ABF78)
    (at 185.15 73.35)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 90.15 83.35) (end 90.15 73.35) (layer Edge.Cuts) (width 0.05) (tstamp 613B1DF1))
  (gr_line (start 185.15 88.35) (end 95.15 88.35) (layer Edge.Cuts) (width 0.05) (tstamp 613B1DF0))
  (gr_line (start 190.15 73.35) (end 190.15 83.35) (layer Edge.Cuts) (width 0.05) (tstamp 613B1DEF))
  (gr_line (start 95.15 68.35) (end 185.15 68.35) (layer Edge.Cuts) (width 0.05) (tstamp 613B1DEE))
  (gr_arc (start 95.15 83.35) (end 90.15 83.35) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 185.15 83.35) (end 185.15 88.35) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95.15 73.35) (end 95.15 68.35) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 185.15 73.35) (end 190.15 73.35) (angle -90) (layer Edge.Cuts) (width 0.05))

)
